@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-family:'Abril Fatface', cursive;
    display: flex;
    color: rgb(59, 59, 59);
}
body{
    font-family:'Poppins', sans-serif;
    display: flex;
    color: rgb(59, 59, 59);
}
ul{
    display: flex;
    flex-direction: column;
}
ul li{
    list-style-type: none;
    margin: 0.9em;

}
ul li a{
    font-size: 1.2em;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

body>header{
    font-size: 0.95em;
    top: 0;
    left: 0;
    padding: 1.2em;
    width: 20%;
}

h1{
    font-size: 1.5em;
    margin: 0 0 1em 0;
}
h2{
    font-family:'Abril Fatface', cursive;
    font-size: 11em;
    margin-bottom: 0%;
    bottom: 0%;
}
h3{
    font-family:'Abril Fatface', cursive;
    font-size: 4em;
    margin-top: auto;
    bottom: 0%;
}
h5{
    font-family:'Abril Fatface', cursive;
    font-size: 1em;
    margin-bottom: 0%;
    bottom: 0%;

}

body>header p{
    font-size: 1.0em;
    margin: 0 0 0.5em 0;
    line-height: 1.4em;
}
nav{
    width: 100%;
    padding: 1.2em 0 0 0;
}
ul{
    margin: 1em 0 0 0.5em;
}
main{
    padding: 1em;
    width: 100%;
    margin-left: 10%;
}
main .container{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 100px);
    justify-content: center;
}
main .container div{
    height: auto;
    display: flex;
    flex-direction: column;
    /* background: cornsilk; */
}
.container header{
    width: 100%;
    height: 100%;
}
main a{
    color: white;
    width: 100%;
    height: 100%;
    
}
main a:hover{
    color: rgb(50, 51, 50);
}


.e1{
    grid-column:1/3;
    grid-row:1/3;
    background-color:rgb(219,123,101)
    
}
.e2{
    grid-column:1/3;
    grid-row:3/5;
    background-color:rgb(37,95,99)
}
.e3{
    grid-column:3/5;
    grid-row:1/5;
    background-color:rgb(236,184,101)
}
.e4{
    grid-column:5/8;
    grid-row:1/3;
    background-color:rgb(251,201,142)
}
.e5{
    grid-column:5/8;
    grid-row:3/5;
    background-color:rgb(105,83,86)
}
.e6{
    grid-column:1/4;
    grid-row:5/7;
    background-color:rgb(251,201,142)
}
.e7{
    grid-column:4/6;
    grid-row:5/7;
    background-color:rgb(219,123,101)
}
.e8{
    grid-column:6/8;
    grid-row:5/7;
    background-color:rgb(37,95,99)
}
.e9{
    grid-column:1/8;
    grid-row:7/8;
    background-color:rgb(37,95,99)
}

.e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover, .e7:hover, .e8:hover{
    background-attachment: absolute;
    background-size: cover;
    background-position: center;
    background-color: none;
    box-shadow: 0px 0px 8px rgb(104, 104, 104);
}
.e1:hover{
    background-image: url('../img/1.png');
}
.e2:hover{
    background-image: url('../img/2.png');
}
.e3:hover{
    background-image: url('../img/3.png');
}
.e4:hover{
    background-image: url('../img/4.png');
}
.e5:hover{
    background-image: url('../img/5.png');
}
.e6:hover{
    background-image: url('../img/6.png');
}
.e7:hover{
    background-image: url('../img/7.png');
}
.e8:hover{
    background-image: url('../img/8.png');
}


@media (max-width: 1024px){
    img{
        width: 50%;
        height: auto;
    }
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 200px);
    }
    h1{
        width: 100%;
        text-align: center;
        font-size: 2.2em;
        margin: 0 0 2em 0;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    .e1{
        grid-column:1/2;
        grid-row:1/3;
    }
    .e2{
        grid-column:2/3;
        grid-row:1/3;
    }
    .e3{
        grid-column:3/4;
        grid-row:1/3;
    }
    .e4{
        grid-column:1/2;
        grid-row:3/5;
    }
    .e5{
        grid-column:2/3;
        grid-row:3/5;
    }
    .e6{
        grid-column:3/4;
        grid-row:3/5;
    }
    .e7{
        grid-column:1/2;
        grid-row:5/7;
    }
    .e8{
        grid-column:2/4;
        grid-row:5/7;
    }
}
@media (max-width: 600px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 200px);
    }
    .e1{
        grid-column:1/2;
        grid-row:1/3;
    }
    .e2{
        grid-column:2/3;
        grid-row:1/2;
    }
    .e3{
        grid-column:1/2;
        grid-row:3/4;
    }
    .e4{
        grid-column:2/3;
        grid-row:2/4;
    }
    .e5{
        grid-column:1/2;
        grid-row:4/6;
    }
    .e6{
        grid-column:2/3;
        grid-row:4/5;
    }
    .e7{
        grid-column:1/2;
        grid-row:6/7;
    }
    .e8{
        grid-column:2/3;
        grid-row:5/7;
    }
}